# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Backroom with the http-lwt-client request handler"
description:
  "Backroom-hlc is an implementation of the Backroom library using http-lwt-client."
maintainer: ["Étienne Marais <etienne@maiste.fr>"]
authors: ["Étienne Marais <etienne@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/maiste/backroom"
doc: "maiste.github.io/backroom"
bug-reports: "https://github.com/maiste/backroom/issues"
depends: [
  "dune" {>= "3.0"}
  "http-lwt-client"
  "httpaf-lwt-unix" {with-test}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maiste/backroom.git"
