# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Simple Backend to build RestAPI"
description:
  "Backroom provides the basic functionalities for a RestAPI requester."
maintainer: ["Étienne Marais <etienne@maiste.fr>"]
authors: ["Étienne Marais <etienne@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/maiste/backroom"
doc: "maiste.github.io/backroom"
bug-reports: "https://github.com/maiste/backroom/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "ezjsonm" {>= "1.3.0"}
  "lwt" {>= "5.3.0"}
  "odate" {>= "0.6"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "ppx_deriving" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maiste/backroom.git"
