# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A generic client to interact with Rest API"
description:
  "Terminus provides the basic functionalities for a Rest API requester."
maintainer: ["Étienne Marais <etienne@maiste.fr>"]
authors: ["Étienne Marais <etienne@maiste.fr>"]
license: "MIT"
homepage: "https://github.com/maiste/terminus"
doc: "maiste.github.io/terminus"
bug-reports: "https://github.com/maiste/terminus/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "ezjsonm" {>= "1.3.0"}
  "odate" {>= "0.6"}
  "ppx_deriving"
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maiste/terminus.git"
